{
  "name": "jsstruct",
  "version": "1.0.2",
  "description": "Elixir-like structs in JavaScript",
  "main": "struct.js",
  "scripts": {
    "compile": "babel -d ./ src/",
    "prepublish": "npm run compile",
    "test": "node_modules/.bin/mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelklaessen/jsstruct.git"
  },
  "author": "Rafael Klaessen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelklaessen/jsstruct/issues"
  },
  "homepage": "https://github.com/rafaelklaessen/jsstruct#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "mocha": "^3.5.0",
    "shallowequal": "^1.0.2",
    "should": "^11.2.1"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "peerDependencies": {
    "babel-polyfill": "^6.23.0"
  }
}
